[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; an toàn: để DIO trước, ổn rồi hãy thử QIO
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

; chọn loại bộ nhớ đúng cho N16R8: Flash QIO + PSRAM OPI
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.extra_flags = -DBOARD_HAS_PSRAM

upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200

lib_deps =
  esp-arduino-libs/ESP32_USB_STREAM@^0.1.0
  madhephaestus/ESP32Servo@^3.0.9
  links2004/WebSockets@^2.7.0
  esphome/ESP32-audioI2S@^2.3.0
  blynkkk/Blynk@^1.3.2
